import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(fd9337cb-71cf-4936-9a2b-a5be1faa6fc4),
	version(1.0),
	helpstring("gc_msvc_toolbar 1.0 Type Library")
]
library gc_msvc_toolbar_lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(b54a9fb7-1a9a-4c85-b783-83dd1a81e0b2),
		helpstring("gc_msvc_toolbar Package")
	]
	coclass gc_msvc_toolbar_pkg
	{
		[default] interface IVsPackage;
	};
};



