<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- ================ PREPROCESSOR ================ -->
  
<!-- ======== BUILT-IN ======== -->
<!-- Commands IDs exposed by Visual Studio. -->
<Extern href="stdidcmd.h"/>
<!-- Menus provided by the shell. -->
<Extern href="vsshlids.h"/>
  
<!-- ======== USER-DEFINED ======== -->
<!-- Resource/Command IDs. -->
<Extern href="resource.h"/>
<!-- GUIDs. -->
<Extern href="guids.h"/>

<!-- ================ COMMANDS ================ -->
<Commands package="GUID_pkg">
  <Menus>
    <Menu guid="GUID_cmdset" id="CID_toolbar" type="Toolbar">
      <CommandFlag>DefaultDocked</CommandFlag>
      <Strings>
        <ButtonText>GC MSVC Toolbar</ButtonText>
        <CommandName>GC MSVC Toolbar</CommandName>
      </Strings>
    </Menu>
  </Menus>
  
  <Groups>
    <Group guid="GUID_cmdset" id="CID_toolbar_group" priority="0x0000">
      <Parent guid="GUID_cmdset" id="CID_toolbar"/>
    </Group>
  </Groups>

  <Combos>
    <Combo guid="GUID_cmdset" id="CMDID_cmdline_args_control" defaultWidth="100" idCommandList="CMDID_cmdline_args" type="MRUCombo">
      <Parent guid="GUID_cmdset" id="CID_toolbar_group" />
      <CommandFlag>StretchHorizontally</CommandFlag>
      <Strings>
        <ButtonText>None</ButtonText>
      </Strings>
    </Combo>
  </Combos>

  <Bitmaps>
    <Bitmap guid="GUID_img" href="images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
  </Bitmaps>
</Commands>

</CommandTable>
